* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.grid-container {
  width: 1140px;
  margin: 82px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 240px);
  grid-template-rows: repeat(2, minmax(260px, auto));
  grid-auto-rows: 260px;
  gap: 60px;
  grid-auto-flow: row;
}

.news-item {
  &__img {
    width: 100%;
  }
  &__descr {
    margin-top: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
  }
}

.grid-container2 {
  /*height: 1000px;*/
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 300px));
  grid-template-rows: repeat(3, minmax(100px, auto));
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  grid-template-areas: "header header header" "blog blog message" "footer footer footer";


  /*align-items: center;
  justify-items: center;*/
  /*justify-content: space-around;
  align-content: space-around;*/
  /*place-content: space-around space-around;
  place-items: center center;*/


  /*place-items: justify-items + align-items;*/
  /*place-content: justify-content + align-content;*/
}

.grid-elem {
  background-color: plum;
  color: purple;
  line-height: 50px;
  text-align: center;
  font-size: 26px;
  border: 1px solid white;
  border-radius: 4px;
}

.pink {
  background-color: lightpink;
}

@media (max-width: 768px) {
  .grid-container2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
    grid-template-areas: "header header" "blog blog" "message message" "footer footer";
  }
}


#header {
  grid-area: header;
}

#blog {
  grid-area: blog;
}

#message {
  grid-area: message;
}

#footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}


/*#first {
  align-self: center;
  justify-self: center;
  /*place-self: center end;*/

  /*place-self: justify-self + align-self
}*/
